version: '2'
services:
  mixer:
    image: istio-mixer:logstash-v2
    command: ["--configStore2URL=fs://config/","--configStoreURL=fs://config/"]
    volumes:
      - ./config:/config
    expose:
      - "9091"
      - "9094"
    ports:
      - "9091:9091"
      - "9094:9094"